body {
  /* background-image: url("https://cdn.shopify.com/s/files/1/2486/4354/products/Peter-Lik-Bridge-to-the-Universe-Recess-Mount_1800x.jpg?v=1611359541");
  background-size: cover;
  background-attachment: fixed;
  background-repeat: no-repeat; */
    background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
    background-size: 400% 400%;
    animation: gradient 10s ease infinite;
    background-repeat: no-repeat;

}

@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

.navbar {
    background-color: #800000;
    color: white;
}

/* body > main {
  grid-area: main;
  padding: 0 1rem;
  background-color: rgba(var(--white-color), 0.6);
} */

.page-container {
    margin-top: 75px;
}

.grid-container {
  display: grid;
  grid-column-gap: 2%;
  grid-template-columns: 20% 40% 40%;
}

.grid-container-2 {
  display: grid;
  grid-column-gap: 2%;
  grid-template-columns: 20% 80%;
}

.grid-item-1 {
  background-color: transparent;
  height: fit-content;
  border: 0px;
}

.grid-item-2 {
  /* background-color: rgba(255, 255, 255, 0.9); */
  background-color: white;
  color: black;
  font-size: 40px;
  font-family: 'Courier New', Courier, monospace;
  text-align: center;
  height: fit-content;
  border: 0px; 
}

.grid-item-3 {
  /* background-color:rgba(0, 0, 0, 0.5); */
  background-color: white;
  color: black;
  /* font-size: 20px; */
  /* text-align: center; */
  height: fit-content;
  border: 0px;
  padding: 10px 20px;
  font-size: 15px;
}

.tabButtons {
  background-color: rgba(65, 121, 136, 0.8);
  color: white;
  border: 0px;
  width: 100%;
  height: 45px;
  font-size: 20px;
  margin-bottom: 7px;
  text-align: left;
}

h2{
  font-family: 'HeronSerif';
  color: rgb(65, 121, 136);
  font-weight: 1000;
  background-color: rgb(226,226,226);
} 

h4 {
  color: rgb(65, 121, 136);
  font-family: 'HeronSerif', serif;
}

ul {
  color: black;
  display: inline-block;
  font-family:sans-serif;
  font-size: 20px;
}

li {
  text-align: left;
  font-size: 15px;
}

.facePhoto {
  width: 300px; 
  height: 325px; 
  border-radius: 50px; 
  margin: 5px 0px;
}

.grid {
  margin: 5px 5px;
  justify-content: center;
  display: grid;
  grid-template-columns: repeat(3, 33%);
  grid-template-rows: repeat(1, 100%);
}

